@import "_variables.less";
@import "_animations.less";
@import "../../components/bootstrap/less/mixins.less";
@import "../../components/bootstrap/less/variables.less";

#photos a img {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

ul.button-list {
  margin-top: 0;
  @media (max-width: 1199px) {
    margin-top: 15px;
  }
  @media (max-width: @screen-sm-min) {
    li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.btn-default {
  border: 1px solid @primary;
  color: @primary;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 1px solid @primary;
    outline: none;
    color: @background;
    background-color: @primary;
  }
}

footer {
  margin-bottom: 150px;
  padding: 50px 0;
  h5>a {
    color: white;
    &:visited {
      color: white;
    }
    &:hover {
      color: @primary;
    }
    &:active {
      color: @primary;
      text-decoration: underline;
    }
  }
}

.alert-rsvp {
  .alert-variant(lighten(@primary, 40%), lighten(@primary, 30%), darken(@primary, 20%));
  p {
    font-size: 16px;
    @media (min-width : @screen-sm-min) {
      font-size: 14px;
    }
  }
}

.btn-submit {
  .button-variant(white, @primary, @primary);
}

.btn-close {
  .button-variant(@primary, white, @primary);
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: fade(white, 20%);
}

.modal {
  color: black;

  ::-moz-selection {
    text-shadow: none;
    background: #a8d1ff;
  }

  ::selection {
    text-shadow: none;
    background: #a8d1ff;
  }
}

#alerts-container {
  position: fixed;
  top: 70px;
  left: 50%;
  width: 82%;
  margin-left: -42%;
  z-index: 1;

  @media only screen and (min-width: @screen-sm-min) {
    width: 59%;
    margin-left: -30%;
  }

  .alert-danger a {
    color: @state-danger-text;
    font-weight: bold;
    text-decoration: underline;
  }
}

.alert-req {
  .alert-variant(transparent, white, white)
}

@media only screen and (min-width: @screen-sm-min) {
  #boatLandscape { display: block; }
  #boatLandscapeSm { display: none; }
}

@media only screen and (max-width: @screen-sm-min) {
  #boatLandscape { display: none; }
  #boatLandscapeSm { display: block; }
}
